/* You can add global styles to this file, and also import other style files */

/* You can add global styles to this file, and also import other style files */
//@import url("~@angular/material/prebuilt-themes/indigo-pink.css");

@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap")

@import '~@angular/material/theming'


@import './tuwien-blue.scss'

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core($custom-typography)

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
//$candy-app-primary: mat-palette($mat-green)
$candy-app-primary: mat-palette($tuwien-blue)
$candy-app-accent:  mat-palette($mat-red, A200, A100, A400)

// The warn palette is optional (defaults to red).
$candy-app-warn:    mat-palette($mat-red)

// Create the theme object (a Sass map containing all of the palettes).
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn)

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($candy-app-theme)


@import url("https://fonts.googleapis.com/icon?family=Material+Icons")



@import '~highlight.js/styles/github.css' 
@import './pmans-render.css' 
@import './highlightjs.css' 
@import './markdown.css' 
